<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Login-Signup</title>
    <style>
        .modal {
            display: none; 
            position: absolute; 
            z-index: 9999; 
            left: 0;
            top: 0;
            width: 100%;
            height: 100%; 
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
            padding-top: 100px;
        }

        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 50px;
            border: 1px solid #888;
            width: 80%;
            max-width: 500px;
            text-align: center;
            position: relative;
            top: 30%;
            transform: translateY(-50%);
        }

        .close {
            position: absolute;
            top: 5px;
            right: 10px;
            color: #aaa;
            font-size: 25px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>

    <title>Login-Signup</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://wallpaperaccess.com/full/2479629.jpg" />
  </head>
  <body>
    <header class="header">
      <nav class="nav">
        <a href="#" class="nav_logo">StarCell</a>
        <ul class="nav_items">
          <li class="nav_item">
            <a href="anasayfa.html" class="nav_link">Ana Sayfa</a>
            <a href="paketler.html" class="nav_link">Paketler</a>
            <a href="profil.html" class="nav_link">Profil</a>
            <a href="talep.html" class="nav_link">Talep&Şikayet</a>
            <a href="hediye.html" class="nav_link">Hediye Kazan</a>
            <a href="kayit.html" class="nav_link" style="color: rgb(213, 143, 22);">Login/Signup</a>
          </li>
        </ul>
      </nav>
    </header>
    <section class="home">
      <div class="form_container">
        <button class="button1" id="form_close">x</button>
        <div class="form login_form">
          <form action="#">
            <h2>Login</h2>
            <div class="input_box">
                <input type="name" id="loginName" placeholder="Adınızı girin" required />
                <i class="uil uil-lock password"></i>
                <i class="uil uil-eye-slash pw_hide"></i>
              </div>
            <div class="input_box">
              <input type="email" id="loginEmailInput" placeholder="Email adresi girin" required />
              <i class="uil uil-envelope-alt email"></i>
            </div>
            <div class="input_box">
              <input type="password" id="loginPasswordInput" placeholder="Şifre girin" required />
              <i class="uil uil-lock password"></i>
              <i class="uil uil-eye-slash pw_hide"></i>
            </div>
            <div class="option_field">
              <span class="checkbox">
                <input type="checkbox" id="check" />
                <label for="check">Beni hatırla</label>
              </span>
              <a href="#" class="forgot_pw">Şifremi unuttum</a>
            </div>
            <button class="button" id="loginButton">Giriş yap</button>
            <div class="login_signup">Hesabınız yok mu? <a href="#" id="signup">Signup</a></div>
            <div class="login_signup">Kurumsal giriş için <a href="rapor.html" id="kurumsal">tıklayınız</a></div>
          </form>
        </div>
        <div class="form signup_form">
          <form action="#">
            <h2>Signup</h2>
            <div class="input_box">
              <input type="name" id="signupName" placeholder="Ad" required />
              <i class="uil uil-envelope-alt name"></i>
            </div>
            <div class="input_box">
              <input type="surname" id="signupSurname" placeholder="Soyad" required />
              <i class="uil uil-envelope-alt surname"></i>
            </div>
            <div class="input_box">
              <input type="cellno" id="signupCellno" placeholder="Telefon numarası" required />
              <i class="uil uil-envelope-alt surname"></i>
            </div>
            <div class="input_box">
              <input type="address" id="signupAddress" placeholder="Adres" required />
              <i class="uil uil-envelope-alt surname"></i>
            </div>
            <div class="input_box">
              <input type="email" id="signupEmail" placeholder="Email adresi girin" required />
              <i class="uil uil-envelope-alt email"></i>
            </div>
            <div class="input_box">
              <input type="birthdate" id="signupBirthdate" placeholder="Doğum tarihi" required />
              <i class="uil uil-envelope-alt surname"></i>
            </div>
            <div class="input_box">
              <input type="password" id="signupPasswordInput" placeholder="Şifre oluşturun" required />
              <i class="uil uil-lock password"></i>
              <i class="uil uil-eye-slash pw_hide"></i>
            </div>
            <div class="input_box">
              <input type="password" id="signupConfirmPasswordInput" placeholder="Şifreyi tekrar girin" required />
              <i class="uil uil-lock password"></i>
              <i class="uil uil-eye-slash pw_hide"></i>
            </div>
            <button class="button" id="signupButton">Hesap Oluştur</button>
            <div class="login_signup">Zaten bir hesabınız var mı? <a href="#" id="login">Login</a></div>
            <div class="login_signup">Kurumsal giriş için <a href="rapor.html" id="kurumsal">tıklayınız</a></div>
          </form>
        </div>
      </div>
    </section>
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <p>Tebrikler! Girişiniz başarılıdır.</p>
        </div>
    </div>
    <script type="module">
        
      import { initializeApp } from "https://www.gstatic.com/firebasejs/10.11.1/firebase-app.js";
      import { getDatabase, ref, set, get, child, update, remove} from "https://www.gstatic.com/firebasejs/10.11.1/firebase-database.js";
      import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword} from "https://www.gstatic.com/firebasejs/10.11.1/firebase-auth.js";

      const firebaseConfig = {
        apiKey: "",
        authDomain: "sistemp-bb77b.firebaseapp.com",
        projectId: "sistemp-bb77b",
        storageBucket: "sistemp-bb77b.appspot.com",
        messagingSenderId: "",
        appId: ""
      };
      const app = initializeApp(firebaseConfig);
      const db = getDatabase(app);
      const auth = getAuth();

      document.getElementById("signupButton").addEventListener('click', function(e){
          var email = document.getElementById('signupEmail').value;
          var password = document.getElementById('signupPasswordInput').value;
          var username = document.getElementById('signupName').value;

          createUserWithEmailAndPassword(auth, email, password)
          .then((userCredential) => {
              const user = userCredential.user;
              alert('user created');
          })
          .catch((error) => {
              const errorCode = error.code;
              const errorMessage = error.message;
              alert(errorMessage);
          });
          
          set(ref(db, 'user/' + document.getElementById("signupName").value),
          {
              username: document.getElementById("signupName").value,
              surname: document.getElementById("signupSurname").value,
              PhoneNumber: document.getElementById("signupCellno").value,
              address: document.getElementById("signupAddress").value,
              email: document.getElementById("signupEmail").value,
              birthdate: document.getElementById("signupBirthdate").value,
              password: document.getElementById("signupPasswordInput").value,
              int: 0,
              sms: 0,
              dk: 0,
              fee: 0
          });
          
      })
      document.getElementById("loginButton").addEventListener('click', function(e){
          var email = document.getElementById('loginEmailInput').value;
          var password = document.getElementById('loginPasswordInput').value;
          var username = document.getElementById('loginName').value;
          signInWithEmailAndPassword(auth, email, password)
          .then((userCredential) => {
              const user = userCredential.user;
              alert('Hoşgeldin, '+username);
              localStorage.setItem('username',username);
          })
          .catch((error) => {
              const errorCode = error.code;
              const errorMessage = error.message;
              alert(errorMessage);
          });
      })

    </script>
    <script>
      /*
        function isFilled(passwordInput) {
            return passwordInput.value.trim() !== "";
        }
        var modal = document.getElementById("myModal");
        var loginButton = document.getElementById("loginButton");
        var signupButton = document.getElementById("signupButton");
        var loginPasswordInput = document.getElementById("loginPasswordInput");
        var signupPasswordInput = document.getElementById("signupPasswordInput");
        var signupConfirmPasswordInput = document.getElementById("signupConfirmPasswordInput");
        function handleSuccess() {
            modal.style.display = "block";
        }
        loginButton.onclick = function() {
            if (isFilled(loginPasswordInput) && isFilled(loginEmailInput)) {
                handleSuccess();
            } else {
                //alert("Please fill in the password field.");
            }
        }
        signupButton.onclick = function() {
            if (isFilled(signupPasswordInput) && isFilled(signupName) && isFilled(signupSurname) && isFilled(signupCellno) && isFilled(signupAddress) && isFilled(signupEmail) && isFilled(signupBirthdate) && isFilled(signupConfirmPasswordInput)) {
                handleSuccess();
            } else {
                //alert("Please fill in the password fields.");
            }
        }
        var span = document.getElementsByClassName("close")[0];
        span.onclick = function() {
            modal.style.display = "none";
        }
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
        */
    </script>
    <script src="script.js"></script>
  </body>
</html>

